# DB_USER = 'me'
# DB_HOST = 'dpg-cqgfp8d6l47c73but4h0-a.oregon-postgres.render.com'
# DB_NAME = 'api_fzuy'
# DB_PASSWORD = 'GWJQvgTYvzcuiZXgxIyspZGTakbcfjVi'
# DB_PORT = 5432
# DB_SSL = true

DB_USER = 'me'
DB_HOST = 'localhost'
DB_NAME = 'api'
DB_PASSWORD = 'password'
DB_PORT = 5432


#   Username:    postgres
#   Password:    XRKXTWkBmH62Jdm
#   Hostname:    server-dawn-sound-7290-db.internal
#   Flycast:     fdaa:9:b1e9:0:1::2
#   Proxy port:  5432
#   Postgres port:  5433
#   Connection string: postgres://postgres:XRKXTWkBmH62Jdm@server-dawn-sound-7290-db.flycast:5432